.thumbnail {
    position: relative;
}

.caption {
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
}

.bigHomeBtn {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 35px;
    font-weight: bold;
    border-radius: 4px;
}

.p1 {
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    margin-bottom: 25px;
}

