.btn-group-manage-user {
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.manage-user-container {
    width: 95%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 24px;
    background-color: #F2F2F2;
    padding: 30px 30px 30px 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

