.btn-back-user-list {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.btn-manage-user-list {
    padding: 2px 3px 2px 3px;
}

.button-view-by-admin {
    margin: 10px 10px 10px 10px;
}

.table-view-list td,
.table-view-list th{
    text-align: center;
}

.view-user-list-container {
    width: 95%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 24px;
    background-color: #F2F2F2;
    padding: 30px 30px 30px 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.btn-custom {
    border-radius: 30px; /* Curve of border corners */
    text-transform: uppercase; /* Make letters uppercase */
    color: white; /* Text color */
    outline: none;
    background: #0099cc; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#e5f4f9, #b2e0ef, #7fcce5, #0089b7, #0099CC, #b2e0ef); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#e5f4f9, #b2e0ef, #7fcce5, #0089b7, #0099CC, #b2e0ef); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#e5f4f9, #b2e0ef, #7fcce5, #0089b7, #0099CC, #b2e0ef); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#e5f4f9, #b2e0ef, #7fcce5, #0089b7, #0099CC, #b2e0ef); /* Standard syntax */
}