deploy.ant.properties.file=C:\\Users\\dania\\AppData\\Roaming\\NetBeans\\8.2rc\\config\\GlassFishEE6\\Properties\\gfv3-1246540127.properties
file.reference.mysql-connector-java-8.0.22.jar=D:\\Document(HDD)\\SEM 5\\Connector J 8.0\\mysql-connector-java-8.0.22.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/dania/AppData/Roaming/NetBeans/8.2rc/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=Chrome
user.properties.file=C:\\Users\\dania\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
